<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <title>Login</title>
</head>

<body>
    <header>
        <div class="header">
            <img src="img/logo.png" alt="" />
            <div>
                <h1>A.N. COLLEGE, PATNA</h1>

                <h2>Boring Road, Srikrishnapuri Patna, Bihar, India</h2>
            </div>
        </div>
        <marquee style="font-size: 15px" behavior="alternate" scrollamount="5">Online Registration</marquee>
    </header>
    <main>
        <div>
            <div class="text-container">
                <p class="regText">
                    ONLINE <br />
                    <span>REGISTRATION</span>
                </p>
                <p>NOW OPEN FOR REGISTRATION</p>
            </div>
            <div class="notice">
                <div class="notice-text">
                    <h4>NOTICE</h4>
                    <h6>IMPORTANT DATES FOR ONLINE REGISTRATION/APPLICATION 2024</h6>
                </div>
                <div class="notice-list">
                    <div>
                        <p>UGP BA-URD(MAJOR) - 1</p>
                        <p>UGP BA-SOC(MAJOR) - 1</p>
                        <p>UGP BA-PSY(MAJOR) - 1</p>
                        <p>UGP BA-POL(MAJOR) - 1</p>
                        <p>UGP BA-PHI(MAJOR) - 1</p>
                        <p>UGP BA-MAI(MAJOR) - 1</p>
                        <p>UGP BA-HIS(MAJOR) - 1</p>
                        <p>UGP BA-HIN(MAJOR) - 1</p>
                        <p>UGP BA-GEO(MAJOR) - 1</p>
                        <p>UGP BA-ENG(MAJOR) - 1</p>
                        <p>UGP BA-ECO(MAJOR) - 1</p>
                        <p>UGP B.SC-ZOO(MAJOR) - 1</p>
                        <p>UGP B.SC-PHY(MAJOR) - 1</p>
                        <p>UGP B.SC-MAT(MAJOR) - 1</p>
                        <p>UGP B.SC-ELE(MAJOR) - 1</p>
                        <p>UGP B.SC-CHE(MAJOR) - 1</p>
                        <p>UGP B.SC-BOT(MAJOR) - 1</p>
                        <p>UGP B.COM(MAJOR) - 1</p>
                        <p>PUBLIC ADMINISTRATION - 1</p>
                        <p>M.SC. BIOTECHNOLOGY - 1</p>
                        <p>M.SC ELECTRONICS - 1</p>
                        <p>M.SC -(ZOO) - 1</p>
                        <p>M.SC -(PHY) - 1</p>
                        <p>M.SC -(MATH) - 1</p>
                        <p>M.SC -(CHE) - 1</p>
                        <p>M.SC -(BOT) - 1</p>
                        <p>M.C.A - 1</p>
                        <p>M.B.A. - 1</p>
                        <p>M.A. URDU - 1</p>
                        <p>M.A. SOCIOLOGY - 1</p>
                        <p>M.A. PSYCHOLOGY - 1</p>
                        <p>M.A. POL. SCIENCE - 1</p>
                        <p>M.A. PHILOSOPHY - 1</p>
                        <p>M.A. MAITHILI - 1</p>
                        <p>M.A. HISTORY - 1</p>
                        <p>M.A. HINDI - 1</p>
                        <p>M.A. GEOGRAPHY - 1</p>
                        <p>M.A. ENGLISH - 1</p>
                        <p>M.A. ECONOMICS - 1</p>
                        <p>LABOUR & SOCIAL WELFARE - 1</p>
                        <p>EWM - 1</p>
                        <p>ENV. SCI - 1</p>
                        <p>BLIS - 1</p>
                        <p>B.SC. BIOTECHNOLOGY - 1</p>
                        <p>B.SC. (IT) - 1</p>
                        <p>B.COM - 1</p>
                        <p>B.C.A. - 1</p>
                        <p>B.B.M. - 1</p>
                    </div>
                    <div class="notice-list-2">
                        <p>Starts from 03/07/2023 12:00AM to 07/07/2023 5:00PM</p>
                        <p>Starts from 03/07/2023 12:00AM to 07/07/2023 5:00PM</p>
                        <p>Starts from 03/07/2023 12:00AM to 07/07/2023 5:00PM</p>
                        <p>Starts from 03/07/2023 12:00AM to 07/07/2023 5:00PM</p>
                        <p>Starts from 03/07/2023 12:00AM to 07/07/2023 5:00PM</p>
                        <p>Starts from 03/07/2023 12:00AM to 07/07/2023 5:00PM</p>
                        <p>Starts from 03/07/2023 12:00AM to 07/07/2023 5:00PM</p>
                        <p>Starts from 03/07/2023 12:00AM to 07/07/2023 5:00PM</p>
                        <p>Starts from 03/07/2023 12:00AM to 07/07/2023 5:00PM</p>
                        <p>Starts from 03/07/2023 12:05AM to 07/07/2023 5:00PM</p>
                        <p>Starts from 03/07/2023 12:05AM to 07/07/2023 5:00PM</p>
                        <p>Starts from 03/07/2023 12:00AM to 07/07/2023 5:00PM</p>
                        <p>Starts from 03/07/2023 12:00AM to 07/07/2023 5:00PM</p>
                        <p>Starts from 03/07/2023 12:00AM to 07/07/2023 5:00PM</p>
                        <p>Starts from 03/07/2023 12:00AM to 07/07/2023 5:00PM</p>
                        <p>Starts from 03/07/2023 12:00AM to 07/07/2023 5:00PM</p>
                        <p>Starts from 14/08/2023 1:00PM to 20/08/2023 11:58PM</p>
                        <p>Starts from 03/07/2023 12:04AM to 07/07/2023 11:55PM</p>
                        <p>Starts from 20/08/2023 9:00AM to 21/08/2023 5:00PM</p>
                        <p>Starts from 20/08/2023 9:00AM to 21/08/2023 5:00PM</p>
                        <p>Starts from 20/08/2023 9:00AM to 21/08/2023 5:00PM</p>
                        <p>Starts from 20/08/2023 9:00AM to 21/08/2023 5:00PM</p>
                        <p>Starts from 20/08/2023 9:00AM to 21/08/2023 5:00PM</p>
                        <p>Starts from 20/08/2023 9:00AM to 21/08/2023 5:00PM</p>
                        <p>Starts from 20/08/2023 9:00AM to 21/08/2023 5:00PM</p>
                        <p>Starts from 20/08/2023 9:00AM to 21/08/2023 5:00PM</p>
                        <p>Starts from 20/08/2023 9:00AM to 21/08/2023 5:00PM</p>
                        <p>Starts from 20/08/2023 9:00AM to 21/08/2023 5:00PM</p>
                        <p>Starts from 20/08/2023 9:00AM to 21/08/2023 5:00PM</p>
                        <p>Starts from 20/08/2023 9:00AM to 21/08/2023 5:00PM</p>
                        <p>Starts from 20/08/2023 9:00AM to 21/08/2023 9:00PM</p>
                        <p>Starts from 20/08/2023 9:00AM to 21/08/2023 5:00PM</p>
                        <p>Starts from 20/08/2023 9:00AM to 21/08/2023 5:00PM</p>
                        <p>Starts from 20/08/2023 9:00AM to 21/08/2023 5:00PM</p>
                        <p>Starts from 20/08/2023 9:00AM to 21/08/2023 5:00PM</p>
                        <p>Starts from 20/08/2023 9:00AM to 21/08/2023 5:00PM</p>
                        <p>Starts from 20/08/2023 9:00AM to 21/08/2023 5:00PM</p>
                        <p>Starts from 20/08/2023 9:00AM to 21/08/2023 5:00PM</p>
                        <p>Starts from 20/08/2023 9:00AM to 21/08/2023 5:00PM</p>
                        <p>Starts from 20/08/2023 9:00AM to 21/08/2023 5:00PM</p>
                        <p>Starts from 28/08/2023 2:00PM to 31/08/2023 6:00PM</p>
                        <p>Starts from 20/08/2023 9:00AM to 21/08/2023 5:00PM</p>
                        <p>Starts from 28/08/2023 2:00PM to 31/08/2023 6:00PM</p>
                        <p>Starts from 28/08/2023 2:00PM to 31/08/2023 6:00PM</p>
                        <p>Starts from 28/08/2023 2:00PM to 31/08/2023 6:00PM</p>
                        <p>Starts from 01/04/2022 2:00PM to 30/04/2022 5:00PM</p>
                        <p>Starts from 28/08/2023 2:00PM to 31/08/2023 6:00PM</p>
                        <p>Starts from 28/08/2023 2:00PM to 31/08/2023 6:00PM</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="input-container">
            <div id="signup">
                <form>
                    <p><input type="text" name="" id="username" placeholder="UserName*" /></p>
                    <br />
                    <p>
                        <input type="password" name="" id="password" placeholder="Password*" />
                    </p>
                    <br />
                    <p>
                        <input type="password" name="" id="cpassword" placeholder="Confirm Password*" />
                    </p>
                    <br />
                    <p>
                        <input type="number" name="" id="mobileNumber" placeholder="Mobile Number*" />
                    </p>
                    <br />
                    <p><input type="email" name="" id="email-id" placeholder="Email Id*" /></p>
                    <br />
                    <p>
                        <a href="#">Don't have Email then Click here Create Gmail Account</a>
                    </p>
                </form>
            </div>
            <div id="buttons">
                <button id="login-btn" onclick="Loginform()">GO TO LOGIN</button>
                <button id="register-btn" onclick="validateRegistration()">REGISTER</button>
            </div>
            <div style="margin-top: 10px; display: none" id="login">
                <div>
                    <p><a onclick="ilogin()">Student</a> &nbsp; &nbsp; <a onclick="slogin()">Institution</a> </p>
                </div>
                <div class="studentLogin">
                    <form>
                        <p><input type="text" name="" id="studentUsername" placeholder="UserName*"/></p>
                        <br />
                        <p>
                            <input type="password" name="" id="studentPassword" placeholder="Password*" />
                        </p>
                        <br />
                        <p style="text-align: right; font-size: 12px;"><a href="#">Forgot password?</a></p>
                        <button id="studentLogin-btn" onclick="validateStudentLogin()">LOGIN</button>
                        <button id="login-btn" onclick="loginPage()">GO TO SIGN UP</button>
                    </form>
                </div>
                <div class="institutionLogin" style="display: none">
                    <form>
                        <p><input type="text" name="" id="collegeUsername" placeholder="UserName*"/></p>
                        <br />
                        <p>
                            <input type="password" name="" id="collegePassword" placeholder="Password*" />
                        </p>
                        <br />
                        <p style="text-align: right; font-size: 12px;"><a href="#">Forgot password?</a></p>
                        <button id="clglogin-btn" onclick="validateCollegeLogin()">COLLEGE LOGIN</button>
                    </form>
                </div>
            </div>
        </div>
    </main>
</body>

</html>



